description "process uncharged google checkout transactions (gold)"

manual
task
stop on reddit-stop or runlevel [016]

nice 10

script
    . /etc/default/reddit
    wrap-job paster run $REDDIT_INI -c 'from r2.models import gold; gold.process_uncharged()'
end script
